
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 100%;
	margin: auto;
	padding: 15px;
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.01);
}

.form input[type="file" i]::-webkit-file-upload-button, button {
    padding: 1px 6px;
		border:1px solid rgba(0,0,0,0.05);
		font-family: 'open_sanssemibold';
		outline: 0;
		color: #ee3d43;
		background: #fff;
}


.form input, .form select{
	font-family: 'open_sanssemibold';
	outline: 0;
	background: #f9f9f9;
	width: 100%;
	border: 0;
	margin: 0 0 10px;
	padding: 12px 12px 12px 25px;
	box-sizing: border-box;
	font-size: 14px;
	border:1px solid rgba(0,0,0,0.05);
}

.form select:focus{
		border:1px solid rgba(0,0,0,0.05) !important;
		outline: none !important;
}

.form textarea {
	font-family: 'open_sanssemibold';
	outline: 0;
	background: #f9f9f9;
	width: 100%;
	border: 0;
	margin: 0 0 5px 0px;
	padding: 12px 15px 15px 25px;
	box-sizing: border-box;
	font-size: 14px;
	border:1px solid rgba(0,0,0,0.05);
}


.form input:focus, .form textarea:focus
{
	background: rgba(245,245,245,1);
	background: -moz-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 47%, rgba(245,245,245,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(245,245,245,1)), color-stop(47%, rgba(245,245,245,1)), color-stop(100%, rgba(245,245,245,1)));
	background: -webkit-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 47%, rgba(245,245,245,1) 100%);
	background: -o-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 47%, rgba(245,245,245,1) 100%);
	background: -ms-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 47%, rgba(245,245,245,1) 100%);
	background: linear-gradient(to right, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 47%, rgba(245,245,245,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
	-webkit-box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0px 0px 13px 0px  rgba(0,0,0,0.05);
	box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.05);
	border:2px solid #ee3d43;
	color:rgba(0,0,0,0.6);
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
}


.form button, .button {
	font-family: 'open_sanssemibold';
	text-transform: uppercase;
	outline: 0;
	background: #ee3343 !important;
	width: 50% !important;
	margin-left: auto;
  margin-right: auto;
	border:1px solid rgba(0,0,0,0.01);
	padding: 15px;
	text-shadow:none;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.button:hover,.form button:hover,.button:active,.form button:active,.button:focus,.form button:focus {
	background: #ee3d43;
	border:1px inset rgba(0,0,0,0.2);
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	color: #FFFFFF !important;
}
.form .message {
	margin: 15px 0 0;
	color: #393f4f;
	font-size: 14px;
	font-family: 'open_sanssemibold';
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
}

.form-icon{
	position: absolute;
	margin-top: 3%;
	left: 4.5%;
	color: #ee3d43;
	text-decoration: none;
	font-size: 14px;
}
.form .message a,.change{
	color: #ee3d43;
	text-decoration: none;
	font-size: 14px;
}

.form .message a:hover,.change:hover{
	cursor: pointer;
}


.form .message a:active,.change:active, .form button:active{
	opacity: 0.1;
}

.form .search-form {
	display: none;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
}



.view{
	float: right;
	padding-right: 2%;

}


/* Create close button */
.ca-close{
	float:right;
	width:80%;
	right:0.5%;
	margin-top:0.5%;
	position:relative;
	width:30px;
	height:27px;
	text-indent:-9000px;
	outline:none;

	opacity:0.8;
	border:1px solid rgba(250,250,250,0.07);

	padding:2px;


}
.ca-close:hover{

	width:30px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	opacity:0.9;
	cursor:pointer;

}




*, *:after, *:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
	display: table;
	content: '';
}

.icons
{
	font-size:1.4em;
	text-shadow:none;

}

.clearfix:after {
	clear: both;
}


ul, menu, dir {

	list-style-type: none;
	-webkit-margin-before: none;
	-webkit-margin-after:  none;
	-webkit-margin-start:  none;
	-webkit-margin-end:  none;
	-webkit-padding-start: none;
	padding:0;
	margin:0;
}





body {
	color: #393f4f;
	font-weight: 400;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
	overflow-y: auto;
	/* force scroll to appear */
	background:#f8f8f8;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
	font-family: 'open_sanssemibold';




}

.fix{
	color: rgba(0,0,0,0.4);
	font-size:1.5em;
	margin:2% 0 0 1.4%;
	padding:2.9% 0 0 0.5%;
	width:100%;
	float:left;
	height:10px;
}


.nav-mobile{
	position: absolute;
	z-index: -1;

}





/* helper class when showing content */
.noscroll {
	overflow: hidden;
}

a {
	outline: none;

	text-decoration: none;
}

a:hover,
a:focus {
	color: #333;
	outline: none;
}

a .toggle{
	font-family: 'open_sanssemibold';
	outline: 0;
	color: #ee3d43;
	font-size:0.8em;
}

button:focus {
	outline: none;
}

/* Sidebar */
.sidebar {
	border:1px solid rgba(0,0,0,0.05);
	color: #393f4f;
	background: rgba(255, 255, 255, 0.96);
	text-shadow: none;
	text-align: center;
	z-index: 1000;
	position: fixed;
	width: 285px;
	max-width: 100%;
	height: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	padding: 0.1em 0.1em 0 0;
	z-index:99999;
}

.sidebar h1 {
	margin: 0.7em 0 0.7em 0;
	font-size: 1.5em;
	line-height: 1;
	font-family: 'open_sanssemibold';
}

.sidebar h1 span {
	display: block;
}



.menu{

	font-size: 0.85em;
	padding-bottom: 1em;



}

#mobile-menu
{

	color: rgba(0,0,0,0.5);
	position: relative;
	margin: 0;
	min-height: 40px;
	width:100%;
	cursor: default;
	border:1px solid rgba(0,0,0,0.08);
	padding:0;
	background: rgba(255, 255, 255, 0.96);

}





.nav-mobile a , .nav-mobile span{
	font-family: 'open_sansregular';
	text-decoration: none;
	color:#343f4f;
	text-align: left;
	display: block;
	transition: .3s background-color;
	padding:1em;
	background: rgba(255, 255, 255, 0.96);
	border: 1px solid rgba(0,0,0,0.01);
	text-shadow:none;
	font-size:1em;





}

.nav-mobile ul{

	width:100%;
}


.nav-mobile li {
	width: 100%;
	list-style-type: none;
	height: 100%;
	float:left;
	font-size: 0.9em;

}


.nav-mobile a:hover, .nav-mobile span:hover {
	font-family: 'open_sansregular';
	text-decoration: none;
	color: #ee3d43;
	display: block;
	transition: .3s background-color;
	border: 1px solid rgba(0,0,0,0.02);
	cursor:pointer;
}

.nav-mobile li a .activated, .nav-mobile span .activated, .activated {
	font-family: 'open_sansregular';
	text-decoration: none;
	color: #f8f8f8 !important;
	display: block;
	transition: .3s background-color;
	background:#ee3d43 !important;
	border: 1px solid rgba(0,0,0,0.09);
	cursor:pointer;
}

.nav-mobile a.active, .nav-mobile span.active, .nav-mobile a:active, .nav-mobile span:active, .notiv_delete:active {
	opacity:0.05;
	cursor:pointer;
}

/* Main content */
.main {
	position: relative;
	z-index: 50;
	background: none !important;
}

/* Grid container */
.grid {
	position: relative;
	padding: 1em;
	width:100%;

}

/* Overlay */
.grid::after {
	content: '';
	background: none;
	opacity: 0;
	position: absolute;
	pointer-events: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.view-single .grid::after {
	opacity: 1;
}



.butt {


	position: absolute;
	bottom:0;

	z-index: 999999999999;
}







.top-bar__headline {
	margin: 0;
	float:right;
	padding:0 0 0 0.3em;

}

.icon h2 {

	margin: 0;
	float:right;
	padding:0.1em 0.5em 0 0.5em;
	text-transform: capitalize;
	text-shadow:none;
	font-size: 0.9em;
	font-weight: 100;
}



/* Menu button for toggling the sidebar (appears on small screen) */
.menu-toggle {
	position: fixed;
	z-index: 100;
	display: block;
	width: 25px;
	height: 25px;
	top: 14px;

	left: 14px;
	cursor: pointer;
	background: none;
	border: none;
	display: none;
	margin: -2px 15px 0 0;

}

.menu-toggle span {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	width: 100%;
	height: 2px;
	background-color:#ee3d43;
	font-size: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.menu-toggle span:before,
.menu-toggle span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background:#ee3d43;
	content: '';
}

.menu-toggle span:before {
	-webkit-transform: translateY(-7px);
	transform: translateY(-7px);
}

.menu-toggle span:after {
	-webkit-transform: translateY(7px);
	transform: translateY(7px);
}

/* Grid item */
.grid__item, .grid__slide,  .grid__setting,  .grid__action, .grid__info, .grid__webapp, .grid__player,.grid__fans, .grid__ads{
	-webkit-transition: all 0.3 linear;
	-moz-transition: all 0.3 linear;
	-o-transition: all 0.3 linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	padding: 1em;
	position: relative;
	color: inherit;
	float:left;
	width:100%;
	margin-bottom:2%;
	min-height: 290px;
	cursor: pointer;
	border:1px solid rgba(0,0,0,0.05);
	background: rgba(255, 255, 255, 0.96);
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
}







.grid__action{
	padding-bottom: 0;
	height:auto;
}



/* Grid item "border" */
.grid__item::before, .grid__slide::before, .grid__fans::before, .grid__setting::before, .grid__action::before, .grid__info::before,.grid__player::before,.grid__ads::before,.grid__webapp::before   {
	-webkit-transition: all 0.3 linear;
	-moz-transition: all 0.3 linear;
	-o-transition: all 0.3 linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	position: absolute;
	content: '';
	background: rgba(255, 255, 255, 0.96);
	text-shadow: 0px 1px 0px rgba(255, 255, 255,0.5);
	top: 0px;

	bottom: 0px;

	border-bottom: 1px solid rgba(74, 74, 74, 0.075);
}

.grid__item *, .grid__info * , .grid__webapp *, .grid__slide * ,  .grid__action * , .grid__setting *, .grid__player * ,.grid__ads *, .grid__fans *   {
	z-index: 10;
}

/* grid item element and full content element styles */
.title {
	margin: 0;
	font-size:1em;
	font-family: 'open_sanssemibold';
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;

}

.title--preview {

	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	height:2em;
	margin:0;
	display: block;
	font-weight: 500;
	padding:0;


}

.loader {
	height: 2px;
	width: 40%;
	margin: 1em auto;
	position: relative;
	background: rgba(0, 0, 0, 0.05);

}

.loader::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background: rgba(255, 255, 255, 0.96);
	left: 0;
	top: -1px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.grid__item--loading .loader::before,
.grid__fans--loading .loader::before,
.grid__slide--loading .loader::before {
	-webkit-transition: -webkit-transform 1s;
	transition: transform 1s;
	-webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
	transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.category {
	margin: 0;
	position: relative;
	font-size: 0.95em;
	color:rgba(0,0,0,0.6);
	font-family: 'open_sanssemibold';
	text-align: center;
	display: block;
}

.title--preview,
.loader,
.category {
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

/* closing (delays) */
.title--preview {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.loader {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.grid__item .category, .grid__info .category, .grid__slide .category, .grid__fans .category {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}



.grid__item:hover .meta--preview .meta__avatar,
.grid__item:focus .meta--preview .meta__avatar,


.grid__info:hover .meta--preview .meta__avatar,
.grid__info:focus .meta--preview .meta__avatar ,


.grid__fans:hover .meta--preview .meta__avatar,
.grid__fans:focus .meta--preview .meta__avatar ,

.grid__slide:hover .meta--preview .meta__avatar,
.grid__slide:focus .meta--preview .meta__avatar



{
	-webkit-filter: none;
	filter: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

}

.article-nav {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.article-nav button {
	border: none;
	color:rgba(0,0,0,0.6);
	background: none;
}

.article-nav button:hover {
	color: #333;
}

/* Grid footer */


.profile-pic{

	width:100%;
	-webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.001);
	-moz-box-shadow:  0 10px 6px -6px rgba(0,0,0,0.001);
	box-shadow:  0 10px 6px -6px rgba(0,0,0,0.001);
	height:120px;
	margin-bottom: 0.5em;
	position:relative;
	z-index: 9


}



.welcome
{

	width:50%;
	border: solid 1px rgba(0,0,0,0.1);

	float:left;

	height:100%;

}





/* Placeholder element (dummy that gets animated when we click on an item) */
.placeholder {
	pointer-events: none;
	position: absolute;
	width: calc(100% + 5px);
	height: calc(100vh + 5px);
	z-index: 100;
	top: 0;
	left: 0;
	background: #fff;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.placeholder.placeholder--trans-in {
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	-webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
	transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.placeholder.placeholder--trans-out {
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

/* main content */
.content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	pointer-events: none;
	height: 0;
	/* Avoid second scroll bar in Chrome! */
	visibility: hidden;
	z-index: 400;
	background: none !important;
	overflow: hidden;
}

.content.content--show {
	height: 100vh;
	pointer-events: auto;
	visibility: visible;
	background: none !important;
}

/* scroll helper wrap */
.scroll-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	overflow-y: auto;
	background:none ;


}


/* close button (for content and sidebar) */
.close-button {
	position: absolute;
	border: none;
	background: rgba(255, 255, 255, 0.96);


	margin: 0;
	z-index: 100;
	top: 0;
	right: 0;
	text-align: center;
	padding: 0.2em 0.5em 0.2em 0.5em;
	font-size: 18px;
	color: #ee3d43;
	cursor: pointer;
	pointer-events: none;
	margin-right: 0.1em;

	opacity: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.close-button span {
	display: none;
}

.close-button:hover {

	cursor: pointer;
	color: #ddd;

}

/* show class for content close button */
.close-button--show {
	opacity: 1;
	pointer-events: auto;
}

/* Viewport sizes based on column number and sidebar */
/* 1 column */
/* 2 columns */
/* 3 columns */
/* 4 columns */
/* 5 columns */
/* 6 columns */
@media screen and (min-width: 600px) {

	/* Top bar above the grid */
	.top-bar {
		background: rgba(255, 255, 255, 0.96);
		color: #343f4f;
		text-shadow: none;
		width: 100%;
		padding: 0.7em;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}

	.icon {
		width: auto;
		padding: 0.1em 0.3em 0.3em 0.3em;
		background: rgba(255, 255, 255, 0.96);

		font-size: 1em;

	}


	.icon-web

	{

		width:auto;
		padding:0.5em;


		font-size:0.9em;

		position:relative;
		left:0;

	}


	#station_banner{
		width:98.9%;
		height:130px;
		background:#5d0e5b;
		position:relative;
		border:1px solid #f5f5f5;


	}



	.grid__ads{

		padding: 0;
		position: relative;
		color: inherit;
		float:left;
		width:100%;
		margin-bottom:2%;
		margin-right:0.9%;
		min-height: 290px;
		cursor: pointer;
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);

		text-align: center;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: center;
		justify-content: center;
	}


	.grid__player , .grid__ads{

		padding: 0;
		position: relative;
		color: inherit;
		float:left;
		width:100%;
		margin-bottom:2%;
		margin-right:0.9%;
		min-height: 290px;
		cursor: pointer;
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);

		text-align: center;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: center;
		justify-content: center;
	}


	.alert {
		width: 100%;
		text-align: left;
		height: 100%;
		padding-left: 5%;

	}


	html,
	body {
		height: 100vh;

	}

	.container,
	.main {
		height: 100vh;
		background: none !important;
	}


	.main {
		height: 100%;
		margin-left:285px;
		background: none;
	}

	.content__item {
		font-size: 1em;
	}

	.grid__item, .grid__info, .grid__slide, .grid__setting, .grid__player, .grid__ads, .grid__fans, .grid__webapp{
		padding: 1em;
		width:100%;
		margin-bottom:2%;

	}



	/* Demo ad */
	body #cdawrap {
		right: auto;
		left: 30px;
		top: auto;
		bottom: 0;
		background: none;
		border: none;
		width: 300px;
		background: red;
	}

	body #cdawrap .carbon-text {
		color: #7b7b7b;
	}

	body #cdawrap a.carbon-poweredby {
		color: #7883C4;
	}

	body #cdawrap a:hover.carbon-poweredby {
		color: #333;
	}

	body #cdawrap #cda-remove {
		display: none;
	}
	#footer
	{
		margin:auto;

		text-align:center;
		border:1px solid rgba(0,0,0,0.07);
		color:rgba(0,0,0,0.5);
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);
		width:100%;

		font-family: 'open_sanssemibold';

		text-shadow: 0px 1px 0px rgba(255, 255, 255,0.5);
		padding: 0.8em 0 1em 0;

		font-size:0.8em;
		z-index: 999999999;
		font-weight:bolder;
		margin-left:20%;
		position:fixed;
		bottom: 0;
		left:0;

	}
}
@media screen and (min-width: 900px) {

	.top{

		border-right: 1px solid rgba(0,0,0,0.05);
		border-top: 1px solid rgba(0,0,0,0.05);
		border-bottom: 1px solid rgba(0,0,0,0.05);
	}

	/* Top bar above the grid */
	.top-bar {
		background: rgba(255, 255, 255, 0.96);
		color: #343f4f;
		text-shadow: none;
		width: 100%;
		padding: 0.5em;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}


	.grid__player{
		-webkit-transition: all 0.3 linear;
		-moz-transition: all 0.3 linear;
		-o-transition: all 0.3 linear;
		-ms-transition: all 0.3s linear;
		transition: all 0.3s linear;
		padding: 1em;
		position: relative;
		color: inherit;
		float:left;
		width:75%;
		margin:0;

		min-height: 290px;
		cursor: pointer;
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);
		text-align: center;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: center;
		justify-content: center;
	}



	.grid__ads{

		padding: 0;
		position: relative;
		color: inherit;
		float:left;
		width:25%;
		margin:0;
		min-height: 290px;
		cursor: pointer;
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);
		text-align: center;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: center;
		justify-content: center;
	}






	.title--full {
		font-size: 0.96em;
	}




	#footer
	{
		text-align:center;
		border:1px solid rgba(0,0,0,0.07);
		color:rgba(0,0,0,0.5);
		width:100%;
		font-family: 'open_sanssemibold';

		text-shadow: 0px 1px 0px rgba(255, 255, 255,0.5);
		padding: 0.8em 0 1em 0;
		position: fixed;
		margin-left:15%;
		font-size:0.8em;
		z-index: 999999999;
		font-weight:bolder;

	}




	.grid {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		background:none;

	}


	.grid__item, .grid__info, .grid__slide {

		width: 50%;
		border: none;
		background:none;


	}





	.grid__setting {

		width: 100%;
		border: none;
		background:none;
		height: 290px;


	}








	.grid__action {

		width: 100%;
		border: none;
		background:none;
		padding:0;
		height:auto;


	}


	.grid__player, .grid__ads, .grid__fans {


		border: none;
		background:none;
		padding:0;


	}


	.grid__item::before, .grid__info::before,  .grid__fans::before, .grid__setting::before,.grid__action::before, .grid__slide::before, .grid__player::before, .grid__ads::before {
		top: 5px;
		right: 7px;
		bottom: 5px;
		left: 2px;
		border: 1px solid rgba(74, 74, 74, 0.075);
		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;
	}

	.grid__item:hover::before,
	.grid__item:focus::before,

	.grid__setting:hover::before,
	.grid__setting:focus::before,

	.grid__action:hover::before,
	.grid__action:focus::before,

	.grid__player:hover::before,
	.grid__player:focus::before,

	.grid__ads:hover::before,
	.grid__ads:focus::before,

	.grid__fans:hover::before,
	.grid__fans:focus::before,


	.grid__info:hover::before,
	.grid__info:focus::before

	{
		-webkit-filter: none;
		filter: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		background:#ffffff;
		color:#343f4f;
		border:1px solid rgba(0, 0, 0, 0.07);


	}

	.grid__item--loading.grid__item::before {
		opacity: 0;
	}
}
@media screen and (min-width: 1200px) {

	.top{

		border-right: 1px solid rgba(0,0,0,0.05);
		border-top: 1px solid rgba(0,0,0,0.05);
		border-bottom: 1px solid rgba(0,0,0,0.05);
	}

	/* Top bar above the grid */
	.top-bar {
		background: rgba(255, 255, 255, 0.96);
		color: #343f4f;
		text-shadow: none;
		width: 100%;
		padding: 0.3em;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}

	.grid__webapp {
		width: 49.3%;
		float:left;
		padding:1em;
		margin-left:0.3em;
		margin-bottom: 0.5em;
		color:rgba(0,0,0,0.5);
	}


	.icon-web

	{

		width:auto;
		padding:0.4em;


		font-size:0.9em;
		-webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.001);
		-moz-box-shadow:  0 10px 6px -6px rgba(0,0,0,0.001);
		box-shadow:  0 10px 6px -6px rgba(0,0,0,0.001);
		position:relative;
		left:0;

	}


	.icon

	{

		width:auto;
		padding: 0.1em 0.3em 0.3em 0.3em;
		background: rgba(255, 255, 255, 0.96);
		font-size:1.2em;
		-webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.001);
		-moz-box-shadow:  0 10px 6px -6px rgba(0,0,0,0.001);
		box-shadow:  0 10px 6px -6px rgba(0,0,0,0.001);


	}


	.no-subject{
		width:20%;
		float:left;
		position: inherit;
		position:relative;
		background:#f8f8f8;
		height:auto;
		margin:0.5% 0 0 0;
		padding:0.55em;
		border:1px solid rgba(0,0,0,0.05);

		color: rgba(0,0,0,0.5);
		font-family: 'open_sanssemibold';
		font-size:0.9em;
		text-align:left;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		text-shadow:none;
		text-decoration:none;


	}

	/*Input Box Style*/


	.title--full {
		font-size: 0.96em;
	}


	#footer
	{
		text-align:center;
		color:rgba(0,0,0,0.5);
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);
		width:100%;
		font-family: 'open_sanssemibold';
		position: fixed;
		margin-left:10%;
		padding: 0.8em 0 1em 0;

		font-size:0.8em;
		z-index: 99999;
		font-weight:bolder;

	}











	/* 3 columns */


	.grid__item {
		width: 25%;
		background:none;
		padding:1.5em;


	}

	.grid__setting {

		width: 65%;
		border: none;
		background:none;
		height: 290px;


	}

	.grid__action {

		width: 35%;
		border: none;
		background:none;
		height:auto;

	}


	.grid__info, .grid__slide, .grid__fans {
		width: 49.3%;

		padding:1.5em;
		margin-left:0.3em;
		margin-bottom: 0.5em;
		color:rgba(0,0,0,0.5);
	}


	.grid__item {
		width: 25%;
		background:none;
		padding:1.5em;



	}
}
@media screen and (min-width: 1500px) {

	.top{

		border-right: 1px solid rgba(0,0,0,0.05);
		border-top: 1px solid rgba(0,0,0,0.05);
		border-bottom: 1px solid rgba(0,0,0,0.05);
	}

	/* Top bar above the grid */
	.top-bar {
		background: rgba(255, 255, 255, 0.96);
		color: #343f4f;
		text-shadow: none;
		width: 100%;
		padding: 0.3em;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}


	.grid__fans {
		width: 49.1%;
		border:none;
		background:none;

	}


	.grid__item {
		width: 25%;
		background:none;
		padding:1.5em;

	}


	.grid__setting {

		width: 65%;
		border: none;
		background:none;
		height: 290px;


	}

	.grid__action {

		width: 35%;
		border: none;
		background:none;
		height:auto;

	}

	.grid__info, .grid__slide {
		width: 49.1%;
		padding:1.5em;
		margin-left:0.2em;
		margin-bottom: 0.5em;
		color:rgba(0,0,0,0.5);
	}




}
@media screen and (min-width: 1800px) {
	.title--full {
		font-size: 0.96em;
	}

	.top{

		border-right: 1px solid rgba(0,0,0,0.05);
		border-top: 1px solid rgba(0,0,0,0.05);
		border-bottom: 1px solid rgba(0,0,0,0.05);
	}

	/* Top bar above the grid */
	.top-bar {
		background: rgba(255, 255, 255, 0.96);
		color: #343f4f;
		text-shadow: none;
		width: 100%;
		padding: 0.3em;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}


	#footer
	{
		text-align:center;
		border:1px solid rgba(0,0,0,0.07);
		color:rgba(0,0,0,0.5);
		position: fixed;
		width:78.5%;
		font-family: 'open_sanssemibold';
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);
		text-shadow: 0px 1px 0px rgba(255, 255, 255,0.5);
		padding: 0.8em 0 1em 0;
		position: fixed;
		bottom:0;
		font-size:0.8em;
		z-index: 999999999;
		font-weight:bolder;


	}


	/* 5 columns */
	.grid__item {
		width: 20%;
		background:none;

	}


	.grid__setting {

		width: 65%;
		border: none;
		background:none;
		height: 290px;


	}

	.grid__action {

		width: 35%;
		border: none;
		background:none;
		height:auto;

	}

	.grid__info, .grid__slide, .grid__fans {
		width: 49.1%;
		border:1px solid rgba(0,0,0,0.08);
		background: rgba(255, 255, 255, 0.96);
		padding:1.5em;
		margin-left:0.2em;
		margin-bottom: 0.5em;
		color:rgba(0,0,0,0.5);
	}





}
@media screen and (min-width: 2100px) {


	.top{

		border-right: 1px solid rgba(0,0,0,0.05);
		border-top: 1px solid rgba(0,0,0,0.05);
		border-bottom: 1px solid rgba(0,0,0,0.05);
	}

	/* Top bar above the grid */
	.top-bar {
		background: rgba(255, 255, 255, 0.96);
		color: #343f4f;
		text-shadow: none;
		width: 100%;
		padding: 0.3em;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}

	.title--full {
		font-size: 0.96em;
	}


	#footer
	{
		text-align:center;
		border:1px solid rgba(0,0,0,0.07);
		color:rgba(0,0,0,0.5);
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);

		width:78.5%;
		font-family: 'open_sanssemibold';

		text-shadow: 0px 1px 0px rgba(255, 255, 255,0.5);
		padding: 0.8em 0 1em 0;
		position: fixed;
		bottom:0;
		font-size:0.8em;
		z-index: 999999999;
		font-weight:bolder;

	}



	/* 6 columns */
	.grid__item {
		width: 16.66%;
		background:none;

	}

	.grid__setting {

		width: 65%;
		border: none;
		background:none;
		height: 290px;


	}

	.grid__action {

		width: 35%;
		border: none;
		background:none;

		height:auto;
	}


	.grid__info, .grid__slide, .grid__fans {
		width: 49.1%;
		border:1px solid rgba(0,0,0,0.08);
		background: rgba(255, 255, 255, 0.96);
		padding:1.5em;
		margin-left:0.2em;
		margin-bottom: 0.5em;
		color:rgba(0,0,0,0.5);
	}


}
/* small screen changes for sidebar (it becomes an off-canvas menu) */
@media screen and (max-width: 599px) {

	/* Top bar above the grid */
	.top-bar {
		background: rgba(255, 255, 255, 0.96);
		color: #343f4f;
		text-shadow: none;
		width: 100%;
		padding: 0.7em;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}

	.grid {
		position: relative;
		padding:1em;
	}


	#footer
	{


		text-align:center;
		border:1px solid rgba(0,0,0,0.07);
		color:rgba(0,0,0,0.5);
		border:1px solid rgba(0,0,0,0.05);
		background: rgba(255, 255, 255, 0.96);
		width:100%;
		font-family: 'open_sanssemibold';

		text-shadow: 0px 1px 0px rgba(255, 255, 255,0.5);
		padding: 0.8em 0.4em 1em 0.4em;
		position: fixed;
		bottom:0;
		font-size:0.8em;
		z-index: 999999999;
		font-weight:bolder;
		left:0;

	}

	.sidebar {
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		-webkit-transition: -webkit-transform 0.3s;
		transition: -webkit-transform 0.3s;
	}

	.sidebar.sidebar--open {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.sidebar.sidebar--open ~ .main {
		pointer-events: none;
	}

	.top {
		padding: 0.1em 0 0.1em 3em;
		font-size:0.95em;
		border: 1px solid rgba(0,0,0,0.08);
		background: rgba(255, 255, 255, 0.96);
		color: #F9F9F9;
		text-shadow: none;
	}
	.top-stream {
		padding: 0.1em;
		font-size:0.8em;
		border: 1px solid rgba(0,0,0,0.08);
		background: rgba(255, 255, 255, 0.96);
		color: #F9F9F9;
		text-shadow: none;
	}

	.menu-toggle {
		display: inline-block;
	}

	.sidebar .close-button {
		opacity: 1;
		pointer-events: auto;
	}

	.title--full {
		font-size: 1.1em;
	}

	.content__item {
		padding: 80px 20px 40px;
	}

	.content .close-button {
		padding: 10px 20px;
	}

	.content .close-button::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		background: #fff;
		border-bottom: 1px solid #f5f5f5;
		width: 100vw;
		height: 50px;
		pointer-events: none;
		z-index: -1;
	}
}
@media screen and (max-height: 580px) {
	body #cdawrap {
		display: none;
	}
}







.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.hide {
	display: none !important;
	visibility: hidden !important;
}

.show {
	display: block !important;
	visibility: visible !important;
}

.invisible {
	visibility: hidden;
}


/* Create close button */
.ca-close{
	float:right;
	width:80%;
	right:0.5%;
	margin-top:0.5%;
	position:relative;
	background: url(../images/cross.png) no-repeat center center;
	width:30px;
	height:27px;
	text-indent:-9000px;
	outline:none;

	opacity:0.6;
	border:1px solid rgba(0,0,0,0.07);
	-moz-box-shadow:1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.1);
	box-shadow:1px 1px 1px rgba(0,0,0,0.1);
	padding:2px;


}
.ca-close:hover{

	background: url(../images/cross-hover.png) no-repeat center center;
	width:30px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	opacity:0.8;


}
